<!doctype html>
<head>
    <meta charset="utf8">
    <title>Wikimedia Train</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/normalize/8.0.1/normalize.min.css">
<style>
body {
    color: #333;
    font-size: 1.25em;
    line-height: 1.5em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif;
}

p {
    max-width: 85%;
    margin: 1em auto;
}
img { max-width: 100%; }
a,
a:link,
a:visited {
    color: #36c;
    text-decoration: none;
}
a:hover { text-decoration: underline; }
a:hover img { cursor: zoom-in; }
header:after {
    content: '';
    height: 3px;
    display: block;
    background-image: linear-gradient(to right, #990000 15%, #006699 15%, #006699 85%, #339966 85%);
    clear: both;
}
code {
    font-family: 'Menlo', 'Consolas', 'Liberation Mono', 'Courier New', monospace;
    font-size: 14px;
    padding: .2rem .4rem;
    background-color: #f8f9fa;
}
figcaption {
    color: #666;
    font-size: 0.75em;
}
.headline {
    font-size: 2em;
    margin: 0.5em 1em;
}
.light {
    font-weight: 300;
}
.main {
    max-width: 85%;
    margin: 0 auto;
}
.anchor {
    font-size: smaller;
    padding: 0.5em 0.2em;
}
</style>
</head>
<body>
    <header>
        <h1 class="headline">Wikimedia <span class="light">Train</span></h1>
    </header>
    <div class="main">
        <h2 id=basics><a class="anchor" href="#basics">#</a>Basics</h2>
        <p>Each week the Wikimedia train deploys 100s of patches to Wikimedia production wikis. A production deployment at Wikimedia is composed of <strong>194 repositories</strong>&mdash;185 extensions, 7 skins, <code>mediawiki/vendor</code>, and <code>mediawiki/core</code>.
        </p>
        <figure>
            <a href="img/train.png"><img src="img/train.png"></a>
            <figcaption>Diagram of Wikimedia Train</figcaption>
        </figure>
        <h3 id=tuesday><a class="anchor" href="#tuesday">#</a>Tuesday</h3>
        <p>
            Each Tuesday a <a href="https://releng.team/">Release Engineering</a>
            team member&mdash;the <em>train conductor</em> for that week&mdash;cuts a new branch for each of the 194 individual repositories that
            make up a Wikimedia production deployment. This branch is always prefixed with the
            <code>wmf/</code> namespace; e.g., <code><a
            href="https://gerrit.wikimedia.org/g/mediawiki/core/+log/wmf/1.35.0-wmf.20">wmf/1.35.0-wmf.20</a></code>.
        </p>
        <p>
            The train conductor deploys that branch to a limited number of
            wikis&mdash;<strong>Group0</strong>. Group0 is composed of <a
            href="https://www.mediawiki.org/">MediaWiki.org</a>, <a
            href="https://test.wikipedia.org/">Test Wikipedia</a>, <a
            href="https://test.wikidata.org">Test Wikidata</a>, our internal office wiki, and all closed wikis.
        </p>
        <h3 id=wednesday><a class="anchor" href="#wednesday">#</a>Wednesday</h3>
        <p>
            On Wednesday the train conductor makes a go/no-go decision to promote the new branch to all <strong>Group1</strong> wikis.
            Group1 is all non-Wikipedia wikis including <a href="https://commons.wikimedia.org/">Wikimedia Commons</a> and <a href="https://wikidata.org">Wikidata</a> less <a href="https://he.wikipedia.org/">Hebrew Wikipedia</a> and <a href="https://ca.wikipedia.org/">Catalan Wikipedia</a>.
        </p>
        <p>
            Group1 is the largest and most diverse group of wikis. This group often surfaces errors that have gone unnoticed in development and in beta.
        </p>
        <h3 id=thursday><a class="anchor" href="#thursday">#</a>Thursday</h3>
        <p>
            Finally, on Thursday the train deployer pushes to all Wikipedias. This is also a day when errors are surfaced; however, these errors
            are typically the result of the heavy load of Wikipedia production traffic.
        </p>
    </div>
</body>

